---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2024 The Linux Foundation

# repository-metadata-action
name: "ðŸ› ï¸ Repository Metadata"
description: "Gathers repository metadata"
# Also prints a summary of various GitHub environment variables to the console

outputs:
  REPOSITORY_OWNER:
    description: "Returns the name of the GitHub organisation"
    value: ${{ steps.github.outputs.repository_owner }}
  REPOSITORY_NAME:
    description: "Returns the name of the GitHub repository"
    value: ${{ steps.github.outputs.repository_name }}

runs:
  using: "composite"
  steps:
    # - name: "GitHub Repository Metadata"
    - id: github
      shell: bash
      run: |
        # GitHub Repository Metadata

        echo "### Repository Data ###"
        echo "GitHub Owner: $GITHUB_REPOSITORY_OWNER"
        echo "repository_owner=${GITHUB_REPOSITORY_OWNER}" >> "$GITHUB_OUTPUT"
        REPOSITORY_NAME="${GITHUB_REPOSITORY#$GITHUB_REPOSITORY_OWNER/}"
        echo "GitHub Repository: ${REPOSITORY_NAME}"
        echo "repository_name=${REPOSITORY_NAME}" >> "$GITHUB_OUTPUT"

        if [ ! -z "$GITHUB_TRIGGERING_ACTOR" ]; then
          echo "### User Data ###"
          echo "User: ${{ github.actor}} [${{ github.actor_id }}]"
        fi

        echo "### Action/Workflow Environment ###"
        if [ ! -z "$GITHUB_REF" ]; then
          echo "GITHUB_REF: $GITHUB_REF"
        fi
        if [ ! -z "$GITHUB_BASE_REF" ]; then
          echo "GITHUB_BASE_REF: $GITHUB_BASE_REF"
        fi
        if [ ! -z "$GITHUB_HEAD_REF" ]; then
          echo "GITHUB_HEAD_REF: $GITHUB_HEAD_REF"
        fi
        if [ ! -z "$GITHUB_REF_NAME" ]; then
          echo "GITHUB_REF_NAME: $GITHUB_REF_NAME"

          if [[ "$GITHUB_REF_NAME" =~ ^v[0-9]+\.[0-9]+ ]]; then
            echo "TAG_PUSH_EVENT=${TAG_PUSH_EVENT}" >> "$GITHUB_OUTPUT"
          else
            TAG_PUSH_EVENT="false" >> "$GITHUB_OUTPUT"
          fi
        fi
        if [ ! -z "$GITHUB_REF_TYPE" ]; then
          echo "GITHUB_REF_TYPE: $GITHUB_REF_TYPE"
        fi
        if [ ! -z "$GITHUB_EVENT_NAME" ]; then
          echo "GITHUB_EVENT_NAME: $GITHUB_EVENT_NAME"
        fi

        echo "### Derived Data ###"
        echo "GitHub event/triggered by tags: $TAG_PUSH_EVENT"
