---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2023 The Linux Foundation

name: "tox-run"
description: "Run tox on specific environments"

inputs:
  tox-dir:
    description: "Directory containing tox.ini file"
    required: false
    default: "."
  py-version:
    description: "Version of python to use"
    required: false
    default: "3.12"
  tox-envs:
    description: "Tox envs to run on this py-version"
    required: false
  parallel:
    description: "Whether to run jobs in parallel"
    required: false
    default: "auto"
  pre-build-script:
    description: >
      Path to optional pre-build script to trigger before verify run
    required: false
    default: "/dev/null"

runs:
  using: "composite"
  steps:
    - id: setup-python
      # yamllint disable-line rule:line-length
      uses: actions/setup-python@0a5c61591373683505ea898e09a3ea4f39ef2b9c # v5.0.0
      with:
        python-version: ${{ inputs.py-version }}
    - name: Run pre-build-script
      id: pre-build
      if: ${{ inputs.pre-build-script != '' }}
      shell: bash
      run: sh ${{ inputs.pre-build-script }}
    - name: Build package (if available)
      id: build-package
      if: ${{ hashFiles('pyproject.toml') != '' }}
      shell: bash
      run: >
        pipx run --python '${{ steps.setup-python.outputs.python-path }}'
        build
    - id: run-tox
      shell: bash
      run: |
        cd "${GITHUB_WORKSPACE}/${{ inputs.tox-dir }}" || exit 1

        if [[ -f "requirements.txt" ]]; then
            pip install -r requirements.txt
        fi

        # python v3.12 onwards distutils module removed
        MIN_PYTHON_VERSION=$(echo "3.11" | tr -dc '0-9')
        INP_PYTHON_VERSION=$(echo "${{ inputs.py-version }}" | tr -dc '0-9')
        if [[ ${INP_PYTHON_VERSION} > ${MIN_PYTHON_VERSION} ]]; then
            pip install --upgrade pip setuptools
        fi

        TOX_OPTIONS_LIST=""
        if [[ -n ${{ inputs.tox-envs }} ]]; then
            TOX_OPTIONS_LIST=" -e ${{ inputs.tox-envs }}"
        fi

        # $TOX_OPTIONS_LIST are intentionally not surrounded by quotes
        # to correcly pass options to tox
        # shellcheck disable=SC2086
        pipx run --python '${{ steps.setup-python.outputs.python-path }}' \
        tox --parallel ${{ inputs.parallel }} --parallel-live $TOX_OPTIONS_LIST
