---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2024 The Linux Foundation

name: Verify Maven Workflows

# yamllint disable-line rule:truthy
on:
  push:
    paths:
      - '.github/actions/maven-build-action/**'
      - '.github/workflows/compose-maven-verify.yaml'
      - '.github/workflows/compose-maven-merge.yaml'
      - '.github/workflows/zzci-test-verify-maven.yaml'
      - '.github/workflows/composed-maven-sonar-cloud.yaml'
      - '.github/workflows/composed-maven-nexus-iq.yaml'
  pull_request:
    paths:
      - '.github/actions/maven-build-action/**'
      - '.github/workflows/compose-maven-verify.yaml'
      - '.github/workflows/compose-maven-merge.yaml'
      - '.github/workflows/zzci-test-verify-maven.yaml'
      - '.github/workflows/composed-maven-sonar-cloud.yaml'
      - '.github/workflows/composed-maven-nexus-iq.yaml'

jobs:
  test-maven-verify:
    uses: ./.github/workflows/compose-maven-verify.yaml
    with:
      GERRIT_BRANCH: ${{ github.ref }}
      GERRIT_REFSPEC: ${{ github.ref }}
      GERRIT_CHANGE_ID: Ic8aaa0728a43936cd4c6e1ed590e01ba8f0fbf5b
      MVN_POM_FILE: test/maven-project/pom.xml
      MVN_GLOBAL_SETTINGS: "<settings/>"
